#include "MainWindow.h"

MainWindow::MainWindow(QWidget *parent):
    QWidget(parent){
    this->core  = new gurgle();
    this->LoginW= new LoginWindow();
    this->hide();
    this->connect(LoginW,SIGNAL(SIGN_SignInButtonClicked()),this,SLOT(SLOT_LoginWinSignInButtonClicked()));
    this->connect(LoginW,SIGNAL(SIGN_CancelButtonClicked()),this,SLOT(SLOT_LoginWinCancelButtonClicked()));
    this->LoginW->show();
    this->hide();
}

MainWindow::~MainWindow(){
    delete this->core;
}

void MainWindow::SLOT_LoginWinCancelButtonClicked(){
    exit(0);
}

void MainWindow::SLOT_LoginWinSignInButtonClicked(){
    if(!this->core->connect_to_server(LoginW->GetDomain(),LoginW->GetPort(),nullptr)){
        QMessageBox::warning(this,tr("Warning"),tr("Cannot connect to remote"),QMessageBox::Ok);
        return;
    }
    if(!this->core->plain_password_auth(this->core->make_up_full_id(this->LoginW->GetUsername(),this->LoginW->GetDomain(),nullptr),this->LoginW->GetPassword())){
        QMessageBox::warning(this,tr("Warning"),tr("Cannot authenticate [Worning username or password]"),QMessageBox::Ok);
        return 0;
    }
    this->show();
    this->LoginW->hide();

}
